# e-commerce-repo

Affiliate/: .classpath  .htaccess  .project
Affiliate/war/: build.xml  electronics & computers.html  grocery, health & beauty.html  home.html  toys, kids & baby.html
Affiliate/war/WEB-INF/: appengine-web.xml  web.xml
Affiliate/war/compress/compressedfile/: bundle.css  bundle.js
Affiliate/war/css/: ie6.css  jquery.jscrollpane.css  style.css
Affiliate/war/js/: functions.js
