<project name="Affiliate" default="compile" basedir=".">

	 <!-- Path settings for yuicompressor -->
	<property name="yuicompressor.dir" value="./compress" />
	<property name="js-css-min.dir" value="./compress/compressedfile"/>
	<property name="js.dir" value="js"/>
	<property name="css.dir" value="css"/>
  <path id="project.class.path">
     <fileset dir="${lib-dir}">
       <include name="**/*.jar"/>
     </fileset>
     <fileset dir="${common-lib}">
       <include name="**/*.jar"/>
     </fileset>
  	<fileset dir="${shared-lib}">
  		<include name="**/*.jar"/>
    </fileset>
  </path>
  <path id="yuicompressor.classpath">
         <fileset dir="WEB-INF/lib">
          <include name="*.jar" /> 
         </fileset>
   </path> 

	 <target name="minify-js-css" description="Minifiy a set of files">
	             <taskdef name="yuicompress" classname="com.yahoo.platform.yui.compressor.YUICompressTask">
	                 <classpath>
	                     <path refid="yuicompressor.classpath"/>
	                 </classpath>
	             </taskdef>
	             <delete dir="${js-css-min.dir}"/>
	             <mkdir dir="${js-css-min.dir}" />
	             <yuicompress linebreak="300" warn="false" munge="yes" preserveallsemicolons="true"
	                 outputfolder="${js-css-min.dir}" >
	                 <fileset dir="${js.dir}" >
	                     <include name="**/*.js" />
	                 	 <exclude name="dhtmlSuite-calendar.js"/>  
	                 </fileset>
	             </yuicompress>
	 	 		 <yuicompress linebreak="300" warn="false" munge="yes" preserveallsemicolons="true"
	 		                 outputfolder="${js-css-min.dir}" >
	 		                 <fileset dir="${css.dir}" >
	 		                 	<include name="**/*.css" />
	 		                 </fileset>
	 		             </yuicompress>
		          		 
	 	
	 	 			 <concat destfile="${js-css-min.dir}/bundle.js">
		 		 		<filelist dir="${js-css-min.dir}" files="jquery-1.7.min.js,DD_belatedPNG-min.js,jquery.jscrollpane.min.js,jquery.jcarousel.js,functions.js"/>
			 	     </concat>
	 				<delete>
						<fileset dir="${js-css-min.dir}" includes="*.js" excludes="bundle.js"/>
						   <!-- <include name="**/*.js"/>
						    <exclude name="bundle.js"/>
						</fileset>  -->
					</delete>
		 			<concat destfile="${js-css-min.dir}/bundle.css">
	 		 				<filelist dir="${js-css-min.dir}" files="style.css,jquery.jscrollpane.css"/>
		 	        </concat>
	 				<delete>
						<fileset dir="${js-css-min.dir}" includes="*.css" excludes="bundle.css"/>
					</delete>
	 	
	 			 
	 	            
	      </target>
	
	
	<!-- compiles the code only -->
  <target name="compile" depends="">
    <mkdir dir="${build-dir}"/>
    <javac debug="on" debuglevel="lines,source,vars" listfiles="yes" srcdir="${src-dir}" destdir="${build-dir}">
      <classpath refid="project.class.path"/>
    </javac>
    <antcall target="copyProps"/>
    <antcall target="copyXml"/>
    <!-- antcall target="war"/ -->
    <!-- <antcall target="deploy"/> -->
  </target>


	
			

</project>
