<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" dir="ltr">
<head>
	<title>Online Shopping India - Shop Online for Books, Mobile Phones, Digital Cameras, Watches & More at Shoppewagen.com</title>
	<meta http-equiv="Pragma" content="public"/>
<meta http-equiv="Cache-Control" content="public"/>
<meta http-equiv="Expires" content="Expires: Thu, 15 Apr 2010 20:00:00 GMT"/>
	<link rel="shortcut icon" href="css/images/favicon.ico" />
	<link rel="stylesheet" href="css/bundle.css" type="text/css" media="all" />
	<!--[if IE 6]>
	<link rel="stylesheet" href="css/ie6.css" type="text/css" media="all" />	
	<![endif] -->
	<script src="js/bundle.js" type="text/javascript"></script>
</head>
<body>
	<!-- Wrapper -->
	<div id="wrapper">
		<div id="wrapper-bottom">
			<div class="shell">
				<!-- Header -->
				<div id="header">
					<!-- Logo -->
					<h1 id="logo"><a title="Home" href="#">accessories store</a></h1>
<!-- 					<p class="shopping-cart"><a class="cart" href="#" title="Your Shopping Cart">Your Shopping Cart</a><span>Articles:</span>&nbsp;4<span>Cost:</span>&nbsp;$59.99</p>					 -->
					<!-- Search -->
					<div class="search-expand"></div>
					<div id="search">
						<div class="retract-button">
							<p>retract</p>
						</div>
						<form action="" method="post">
							<input type="text" class="field" value="Search" title="Search" />
							<input type="submit" value="" class="submit-button" />
						</form>						
					</div>
					<!-- END Search -->
					<div class="cl"></div>
					<!-- Navigation -->
					<div id="navigation">
						<ul>
<!-- 							<li><a title="Home" href="#">Home</a></li> -->
<!-- 							<li><a title="Sales" href="#">Sales</a></li> -->
<!-- 							<li><a title="Catalog" href="#">Catalog</a></li> -->
<!-- 							<li><a title="Blog" href="#">Blog</a></li> -->
							<li><a title="About Us" href="#">About Us</a></li>		
							<li><a title="Home" href="home.html">Home</a></li>					
						</ul>						
					</div>	
					<div class="cl"></div>				
					<!-- END Navigation -->
					<!-- Dropdown Navigation -->
					<div id="sort-nav">						
						<span class="label-left"></span>
							<div class="label-bg">
							<ul>
								<li>
									<a title="Collections" href="#">Products</a>							
									<div class="dd">
										<ul>
											<li><a title="Product" href="books.html">Books</a></li>
											<li><a title="Product" href="movies,music & games.html">Movies, Music & Games</a></li>
											<li><a title="Product" href="electronics & computers.html">Electronics & Computers</a></li>
											<li><a title="Product" href="home, garden & tools.html">Home, Garden & Tools</a></li>
											<li><a title="Product" href="grocery, health & beauty.html">Grocery, Health & Beauty</a></li>
											<li><a title="Product" href="toys, kids & baby.html">Toys, Kids & Baby</a></li>
											<li><a title="Product" href="clothing, shoes & jewellery.html">Clothing, Shoes & Jewelry</a></li>
											<li><a title="Product" href="sports & outdoors.html">Sports & Outdoors</a></li>
											<li><a title="Product" href="automotive & industrial.html">Automotive & Industrial</a></li>
											<li><div><hr></hr></div></li>
											<li><a title="Product" href="home.html">Full Store Directory</a></li>
										</ul>																
									</div>
								</li>							
							</ul>
						</div>
						<span class="label-right"></span>									
					</div>					
					<!-- END Dropdown Navigation -->
					<div class="cl"></div>
				</div>
				<!-- END Header -->
				<!-- Main -->
				<div id="main">
					<!-- Content -->
					<div id="content">
						<!-- Featured Products -->
						<div class="products-holder">
							<div class="top"></div>
							<div class="middle">													
								<div class="label">
									<h3>Feature Products</h3>									
								</div>
								<div class="cl"></div>	
								<div class="product">																										
									<a title="Details" href="#"><img src="css/images/paperclip.jpg" alt="paperclip" /></a>
									<div class="desc">
										<p class="name">Product Name</p>
										<p>Model: <span>XR-34</span></p>
										<p>Peaces in Box: <span>12</span></p>
										<p>Product code: <span>1215</span></p>
									</div>	
									<div class="price-box">
										<p>$<span class="price"> 01<sup>.69</sup></span></p>
										<p class="per-peace">Per Peace</p>
									</div>
									<div class="cl"></div>																														
								</div>
								<div class="product">																										
									<a title="Details" href="#"><img src="css/images/paperclip.jpg" alt="paperclip" /></a>
									<div class="desc">
										<p class="name">Product Name</p>
										<p>Model: <span>XR-34</span></p>
										<p>Peaces in Box: <span>12</span></p>
										<p>Product code: <span>1215</span></p>
									</div>	
									<div class="price-box">
										<p>$<span class="price"> 01<sup>.69</sup></span></p>
										<p class="per-peace">Per Peace</p>
									</div>
									<div class="cl"></div>																														
								</div>
								<div class="product">																										
									<a title="Details" href="#"><img src="css/images/paperclip.jpg" alt="paperclip" /></a>
									<div class="desc">
										<p class="name">Product Name</p>
										<p>Model: <span>XR-34</span></p>
										<p>Peaces in Box: <span>12</span></p>
										<p>Product code: <span>1215</span></p>
									</div>	
									<div class="price-box">
										<p>$<span class="price"> 01<sup>.69</sup></span></p>
										<p class="per-peace">Per Peace</p>
									</div>
									<div class="cl"></div>																														
								</div>
								<div class="product">																										
									<a title="Details" href="#"><img src="css/images/paperclip.jpg" alt="paperclip" /></a>
									<div class="desc">
										<p class="name">Product Name</p>
										<p>Model: <span>XR-34</span></p>
										<p>Peaces in Box: <span>12</span></p>
										<p>Product code: <span>1215</span></p>
									</div>	
									<div class="price-box">
										<p>$<span class="price"> 01<sup>.69</sup></span></p>
										<p class="per-peace">Per Peace</p>
									</div>
									<div class="cl"></div>																														
								</div>
								<div class="product">																										
									<a title="Details" href="#"><img src="css/images/paperclip.jpg" alt="paperclip" /></a>
									<div class="desc">
										<p class="name">Product Name</p>
										<p>Model: <span>XR-34</span></p>
										<p>Peaces in Box: <span>12</span></p>
										<p>Product code: <span>1215</span></p>
									</div>	
									<div class="price-box">
										<p>$<span class="price"> 01<sup>.69</sup></span></p>
										<p class="per-peace">Per Peace</p>
									</div>
									<div class="cl"></div>																														
								</div>
								<div class="product">																										
									<a title="Details" href="#"><img src="css/images/paperclip.jpg" alt="paperclip" /></a>
									<div class="desc">
										<p class="name">Product Name</p>
										<p>Model: <span>XR-34</span></p>
										<p>Peaces in Box: <span>12</span></p>
										<p>Product code: <span>1215</span></p>
									</div>	
									<div class="price-box">
										<p>$<span class="price"> 01<sup>.69</sup></span></p>
										<p class="per-peace">Per Peace</p>
									</div>
									<div class="cl"></div>																														
								</div>
								<div class="product">																										
									<a title="Details" href="#"><img src="css/images/paperclip.jpg" alt="paperclip" /></a>
									<div class="desc">
										<p class="name">Product Name</p>
										<p>Model: <span>XR-34</span></p>
										<p>Peaces in Box: <span>12</span></p>
										<p>Product code: <span>1215</span></p>
									</div>	
									<div class="price-box">
										<p>$<span class="price"> 01<sup>.69</sup></span></p>
										<p class="per-peace">Per Peace</p>
									</div>
									<div class="cl"></div>																														
								</div>
								<div class="product">																										
									<a title="Details" href="#"><img src="css/images/paperclip.jpg" alt="paperclip" /></a>
									<div class="desc">
										<p class="name">Product Name</p>
										<p>Model: <span>XR-34</span></p>
										<p>Peaces in Box: <span>12</span></p>
										<p>Product code: <span>1215</span></p>
									</div>	
									<div class="price-box">
										<p>$<span class="price"> 01<sup>.69</sup></span></p>
										<p class="per-peace">Per Peace</p>
									</div>
									<div class="cl"></div>																														
								</div>
								<div class="product">																										
									<a title="Details" href="#"><img src="css/images/paperclip.jpg" alt="paperclip" /></a>
									<div class="desc">
										<p class="name">Product Name</p>
										<p>Model: <span>XR-34</span></p>
										<p>Peaces in Box: <span>12</span></p>
										<p>Product code: <span>1215</span></p>
									</div>	
									<div class="price-box">
										<p>$<span class="price"> 01<sup>.69</sup></span></p>
										<p class="per-peace">Per Peace</p>
									</div>
									<div class="cl"></div>																														
								</div>
								<div class="product">																										
									<a title="Details" href="#"><img src="css/images/paperclip.jpg" alt="paperclip" /></a>
									<div class="desc">
										<p class="name">Product Name</p>
										<p>Model: <span>XR-34</span></p>
										<p>Peaces in Box: <span>12</span></p>
										<p>Product code: <span>1215</span></p>
									</div>	
									<div class="price-box">
										<p>$<span class="price"> 01<sup>.69</sup></span></p>
										<p class="per-peace">Per Peace</p>
									</div>
									<div class="cl"></div>																														
								</div>
								<div class="product">																										
									<a title="Details" href="#"><img src="css/images/paperclip.jpg" alt="paperclip" /></a>
									<div class="desc">
										<p class="name">Product Name</p>
										<p>Model: <span>XR-34</span></p>
										<p>Peaces in Box: <span>12</span></p>
										<p>Product code: <span>1215</span></p>
									</div>	
									<div class="price-box">
										<p>$<span class="price"> 01<sup>.69</sup></span></p>
										<p class="per-peace">Per Peace</p>
									</div>
									<div class="cl"></div>																														
								</div>
								<div class="product">																										
									<a title="Details" href="#"><img src="css/images/paperclip.jpg" alt="paperclip" /></a>
									<div class="desc">
										<p class="name">Product Name</p>
										<p>Model: <span>XR-34</span></p>
										<p>Peaces in Box: <span>12</span></p>
										<p>Product code: <span>1215</span></p>
									</div>	
									<div class="price-box">
										<p>$<span class="price"> 01<sup>.69</sup></span></p>
										<p class="per-peace">Per Peace</p>
									</div>
									<div class="cl"></div>																														
								</div>
								<div class="product">																										
									<a title="Details" href="#"><img src="css/images/paperclip.jpg" alt="paperclip" /></a>
									<div class="desc">
										<p class="name">Product Name</p>
										<p>Model: <span>XR-34</span></p>
										<p>Peaces in Box: <span>12</span></p>
										<p>Product code: <span>1215</span></p>
									</div>	
									<div class="price-box">
										<p>$<span class="price"> 01<sup>.69</sup></span></p>
										<p class="per-peace">Per Peace</p>
									</div>
									<div class="cl"></div>																														
								</div>
								<div class="product">																										
									<a title="Details" href="#"><img src="css/images/paperclip.jpg" alt="paperclip" /></a>
									<div class="desc">
										<p class="name">Product Name</p>
										<p>Model: <span>XR-34</span></p>
										<p>Peaces in Box: <span>12</span></p>
										<p>Product code: <span>1215</span></p>
									</div>	
									<div class="price-box">
										<p>$<span class="price"> 01<sup>.69</sup></span></p>
										<p class="per-peace">Per Peace</p>
									</div>
									<div class="cl"></div>																														
								</div>
								<div class="product">																										
									<a title="Details" href="#"><img src="css/images/paperclip.jpg" alt="paperclip" /></a>
									<div class="desc">
										<p class="name">Product Name</p>
										<p>Model: <span>XR-34</span></p>
										<p>Peaces in Box: <span>12</span></p>
										<p>Product code: <span>1215</span></p>
									</div>	
									<div class="price-box">
										<p>$<span class="price"> 01<sup>.69</sup></span></p>
										<p class="per-peace">Per Peace</p>
									</div>
									<div class="cl"></div>																														
								</div>
								<div class="product">																										
									<a title="Details" href="#"><img src="css/images/paperclip.jpg" alt="paperclip" /></a>
									<div class="desc">
										<p class="name">Product Name</p>
										<p>Model: <span>XR-34</span></p>
										<p>Peaces in Box: <span>12</span></p>
										<p>Product code: <span>1215</span></p>
									</div>	
									<div class="price-box">
										<p>$<span class="price"> 01<sup>.69</sup></span></p>
										<p class="per-peace">Per Peace</p>
									</div>
									<div class="cl"></div>																														
								</div>
								<div class="product">																										
									<a title="Details" href="#"><img src="css/images/paperclip.jpg" alt="paperclip" /></a>
									<div class="desc">
										<p class="name">Product Name</p>
										<p>Model: <span>XR-34</span></p>
										<p>Peaces in Box: <span>12</span></p>
										<p>Product code: <span>1215</span></p>
									</div>	
									<div class="price-box">
										<p>$<span class="price"> 01<sup>.69</sup></span></p>
										<p class="per-peace">Per Peace</p>
									</div>
									<div class="cl"></div>																														
								</div>
								<div class="product">																										
									<a title="Details" href="#"><img src="css/images/paperclip.jpg" alt="paperclip" /></a>
									<div class="desc">
										<p class="name">Product Name</p>
										<p>Model: <span>XR-34</span></p>
										<p>Peaces in Box: <span>12</span></p>
										<p>Product code: <span>1215</span></p>
									</div>	
									<div class="price-box">
										<p>$<span class="price"> 01<sup>.69</sup></span></p>
										<p class="per-peace">Per Peace</p>
									</div>
									<div class="cl"></div>																														
								</div>
								<div class="product">																										
									<a title="Details" href="#"><img src="css/images/paperclip.jpg" alt="paperclip" /></a>
									<div class="desc">
										<p class="name">Product Name</p>
										<p>Model: <span>XR-34</span></p>
										<p>Peaces in Box: <span>12</span></p>
										<p>Product code: <span>1215</span></p>
									</div>	
									<div class="price-box">
										<p>$<span class="price"> 01<sup>.69</sup></span></p>
										<p class="per-peace">Per Peace</p>
									</div>
									<div class="cl"></div>																														
								</div>
								<div class="product">																										
									<a title="Details" href="#"><img src="css/images/paperclip.jpg" alt="paperclip" /></a>
									<div class="desc">
										<p class="name">Product Name</p>
										<p>Model: <span>XR-34</span></p>
										<p>Peaces in Box: <span>12</span></p>
										<p>Product code: <span>1215</span></p>
									</div>	
									<div class="price-box">
										<p>$<span class="price"> 01<sup>.69</sup></span></p>
										<p class="per-peace">Per Peace</p>
									</div>
									<div class="cl"></div>																														
								</div>
								<div class="product">																										
									<a title="Details" href="#"><img src="css/images/paperclip.jpg" alt="paperclip" /></a>
									<div class="desc">
										<p class="name">Product Name</p>
										<p>Model: <span>XR-34</span></p>
										<p>Peaces in Box: <span>12</span></p>
										<p>Product code: <span>1215</span></p>
									</div>	
									<div class="price-box">
										<p>$<span class="price"> 01<sup>.69</sup></span></p>
										<p class="per-peace">Per Peace</p>
									</div>
									<div class="cl"></div>																														
								</div>
								<div class="product">																										
									<a title="Details" href="#"><img src="css/images/paperclip.jpg" alt="paperclip" /></a>
									<div class="desc">
										<p class="name">Product Name</p>
										<p>Model: <span>XR-34</span></p>
										<p>Peaces in Box: <span>12</span></p>
										<p>Product code: <span>1215</span></p>
									</div>	
									<div class="price-box">
										<p>$<span class="price"> 01<sup>.69</sup></span></p>
										<p class="per-peace">Per Peace</p>
									</div>
									<div class="cl"></div>																														
								</div>
								<div class="product">																										
									<a title="Details" href="#"><img src="css/images/paperclip.jpg" alt="paperclip" /></a>
									<div class="desc">
										<p class="name">Product Name</p>
										<p>Model: <span>XR-34</span></p>
										<p>Peaces in Box: <span>12</span></p>
										<p>Product code: <span>1215</span></p>
									</div>	
									<div class="price-box">
										<p>$<span class="price"> 01<sup>.69</sup></span></p>
										<p class="per-peace">Per Peace</p>
									</div>
									<div class="cl"></div>																														
								</div>
								<div class="product">																										
									<a title="Details" href="#"><img src="css/images/paperclip.jpg" alt="paperclip" /></a>
									<div class="desc">
										<p class="name">Product Name</p>
										<p>Model: <span>XR-34</span></p>
										<p>Peaces in Box: <span>12</span></p>
										<p>Product code: <span>1215</span></p>
									</div>	
									<div class="price-box">
										<p>$<span class="price"> 01<sup>.69</sup></span></p>
										<p class="per-peace">Per Peace</p>
									</div>
									<div class="cl"></div>																														
								</div>
								<div class="product">																										
									<a title="Details" href="#"><img src="css/images/paperclip.jpg" alt="paperclip" /></a>
									<div class="desc">
										<p class="name">Product Name</p>
										<p>Model: <span>XR-34</span></p>
										<p>Peaces in Box: <span>12</span></p>
										<p>Product code: <span>1215</span></p>
									</div>	
									<div class="price-box">
										<p>$<span class="price"> 01<sup>.69</sup></span></p>
										<p class="per-peace">Per Peace</p>
									</div>
									<div class="cl"></div>																														
								</div>
								<div class="product">																										
									<a title="Details" href="#"><img src="css/images/paperclip.jpg" alt="paperclip" /></a>
									<div class="desc">
										<p class="name">Product Name</p>
										<p>Model: <span>XR-34</span></p>
										<p>Peaces in Box: <span>12</span></p>
										<p>Product code: <span>1215</span></p>
									</div>	
									<div class="price-box">
										<p>$<span class="price"> 01<sup>.69</sup></span></p>
										<p class="per-peace">Per Peace</p>
									</div>
									<div class="cl"></div>																														
								</div>
								<div class="product">																										
									<a title="Details" href="#"><img src="css/images/paperclip.jpg" alt="paperclip" /></a>
									<div class="desc">
										<p class="name">Product Name</p>
										<p>Model: <span>XR-34</span></p>
										<p>Peaces in Box: <span>12</span></p>
										<p>Product code: <span>1215</span></p>
									</div>	
									<div class="price-box">
										<p>$<span class="price"> 01<sup>.69</sup></span></p>
										<p class="per-peace">Per Peace</p>
									</div>
									<div class="cl"></div>																														
								</div>
								<div class="product">																										
									<a title="Details" href="#"><img src="css/images/paperclip.jpg" alt="paperclip" /></a>
									<div class="desc">
										<p class="name">Product Name</p>
										<p>Model: <span>XR-34</span></p>
										<p>Peaces in Box: <span>12</span></p>
										<p>Product code: <span>1215</span></p>
									</div>	
									<div class="price-box">
										<p>$<span class="price"> 01<sup>.69</sup></span></p>
										<p class="per-peace">Per Peace</p>
									</div>
									<div class="cl"></div>																														
								</div>
								<div class="product">																										
									<a title="Details" href="#"><img src="css/images/paperclip.jpg" alt="paperclip" /></a>
									<div class="desc">
										<p class="name">Product Name</p>
										<p>Model: <span>XR-34</span></p>
										<p>Peaces in Box: <span>12</span></p>
										<p>Product code: <span>1215</span></p>
									</div>	
									<div class="price-box">
										<p>$<span class="price"> 01<sup>.69</sup></span></p>
										<p class="per-peace">Per Peace</p>
									</div>
									<div class="cl"></div>																														
								</div>
								<div class="product">																										
									<a title="Details" href="#"><img src="css/images/paperclip.jpg" alt="paperclip" /></a>
									<div class="desc">
										<p class="name">Product Name</p>
										<p>Model: <span>XR-34</span></p>
										<p>Peaces in Box: <span>12</span></p>
										<p>Product code: <span>1215</span></p>
									</div>	
									<div class="price-box">
										<p>$<span class="price"> 01<sup>.69</sup></span></p>
										<p class="per-peace">Per Peace</p>
									</div>
									<div class="cl"></div>																														
								</div>
								<div class="product">																										
									<a title="Details" href="#"><img src="css/images/paperclip.jpg" alt="paperclip" /></a>
									<div class="desc">
										<p class="name">Product Name</p>
										<p>Model: <span>XR-34</span></p>
										<p>Peaces in Box: <span>12</span></p>
										<p>Product code: <span>1215</span></p>
									</div>	
									<div class="price-box">
										<p>$<span class="price"> 01<sup>.69</sup></span></p>
										<p class="per-peace">Per Peace</p>
									</div>
									<div class="cl"></div>																														
								</div>
								<div class="product">																										
									<a title="Details" href="#"><img src="css/images/paperclip.jpg" alt="paperclip" /></a>
									<div class="desc">
										<p class="name">Product Name</p>
										<p>Model: <span>XR-34</span></p>
										<p>Peaces in Box: <span>12</span></p>
										<p>Product code: <span>1215</span></p>
									</div>	
									<div class="price-box">
										<p>$<span class="price"> 01<sup>.69</sup></span></p>
										<p class="per-peace">Per Peace</p>
									</div>
									<div class="cl"></div>																														
								</div>
								<div class="product">																										
									<a title="Details" href="#"><img src="css/images/paperclip.jpg" alt="paperclip" /></a>
									<div class="desc">
										<p class="name">Product Name</p>
										<p>Model: <span>XR-34</span></p>
										<p>Peaces in Box: <span>12</span></p>
										<p>Product code: <span>1215</span></p>
									</div>	
									<div class="price-box">
										<p>$<span class="price"> 01<sup>.69</sup></span></p>
										<p class="per-peace">Per Peace</p>
									</div>
									<div class="cl"></div>																														
								</div>
								<div class="product">																										
									<a title="Details" href="#"><img src="css/images/paperclip.jpg" alt="paperclip" /></a>
									<div class="desc">
										<p class="name">Product Name</p>
										<p>Model: <span>XR-34</span></p>
										<p>Peaces in Box: <span>12</span></p>
										<p>Product code: <span>1215</span></p>
									</div>	
									<div class="price-box">
										<p>$<span class="price"> 01<sup>.69</sup></span></p>
										<p class="per-peace">Per Peace</p>
									</div>
									<div class="cl"></div>																														
								</div>
								<div class="product">																										
									<a title="Details" href="#"><img src="css/images/paperclip.jpg" alt="paperclip" /></a>
									<div class="desc">
										<p class="name">Product Name</p>
										<p>Model: <span>XR-34</span></p>
										<p>Peaces in Box: <span>12</span></p>
										<p>Product code: <span>1215</span></p>
									</div>	
									<div class="price-box">
										<p>$<span class="price"> 01<sup>.69</sup></span></p>
										<p class="per-peace">Per Peace</p>
									</div>
									<div class="cl"></div>																														
								</div>
								<div class="product">																										
									<a title="Details" href="#"><img src="css/images/paperclip.jpg" alt="paperclip" /></a>
									<div class="desc">
										<p class="name">Product Name</p>
										<p>Model: <span>XR-34</span></p>
										<p>Peaces in Box: <span>12</span></p>
										<p>Product code: <span>1215</span></p>
									</div>	
									<div class="price-box">
										<p>$<span class="price"> 01<sup>.69</sup></span></p>
										<p class="per-peace">Per Peace</p>
									</div>
									<div class="cl"></div>																														
								</div>
								<div class="product">																										
									<a title="Details" href="#"><img src="css/images/paperclip.jpg" alt="paperclip" /></a>
									<div class="desc">
										<p class="name">Product Name</p>
										<p>Model: <span>XR-34</span></p>
										<p>Peaces in Box: <span>12</span></p>
										<p>Product code: <span>1215</span></p>
									</div>	
									<div class="price-box">
										<p>$<span class="price"> 01<sup>.69</sup></span></p>
										<p class="per-peace">Per Peace</p>
									</div>
									<div class="cl"></div>																														
								</div>
								<div class="product">																										
									<a title="Details" href="#"><img src="css/images/paperclip.jpg" alt="paperclip" /></a>
									<div class="desc">
										<p class="name">Product Name</p>
										<p>Model: <span>XR-34</span></p>
										<p>Peaces in Box: <span>12</span></p>
										<p>Product code: <span>1215</span></p>
									</div>	
									<div class="price-box">
										<p>$<span class="price"> 01<sup>.69</sup></span></p>
										<p class="per-peace">Per Peace</p>
									</div>
									<div class="cl"></div>																														
								</div>
								<div class="product">																										
									<a title="Details" href="#"><img src="css/images/paperclip.jpg" alt="paperclip" /></a>
									<div class="desc">
										<p class="name">Product Name</p>
										<p>Model: <span>XR-34</span></p>
										<p>Peaces in Box: <span>12</span></p>
										<p>Product code: <span>1215</span></p>
									</div>	
									<div class="price-box">
										<p>$<span class="price"> 01<sup>.69</sup></span></p>
										<p class="per-peace">Per Peace</p>
									</div>
									<div class="cl"></div>																														
								</div>
								<div class="product">																										
									<a title="Details" href="#"><img src="css/images/paperclip.jpg" alt="paperclip" /></a>
									<div class="desc">
										<p class="name">Product Name</p>
										<p>Model: <span>XR-34</span></p>
										<p>Peaces in Box: <span>12</span></p>
										<p>Product code: <span>1215</span></p>
									</div>	
									<div class="price-box">
										<p>$<span class="price"> 01<sup>.69</sup></span></p>
										<p class="per-peace">Per Peace</p>
									</div>
									<div class="cl"></div>																														
								</div>
								<div class="product">																										
									<a title="Details" href="#"><img src="css/images/paperclip.jpg" alt="paperclip" /></a>
									<div class="desc">
										<p class="name">Product Name</p>
										<p>Model: <span>XR-34</span></p>
										<p>Peaces in Box: <span>12</span></p>
										<p>Product code: <span>1215</span></p>
									</div>	
									<div class="price-box">
										<p>$<span class="price"> 01<sup>.69</sup></span></p>
										<p class="per-peace">Per Peace</p>
									</div>
									<div class="cl"></div>																														
								</div>
								<div class="product">																										
									<a title="Details" href="#"><img src="css/images/paperclip.jpg" alt="paperclip" /></a>
									<div class="desc">
										<p class="name">Product Name</p>
										<p>Model: <span>XR-34</span></p>
										<p>Peaces in Box: <span>12</span></p>
										<p>Product code: <span>1215</span></p>
									</div>	
									<div class="price-box">
										<p>$<span class="price"> 01<sup>.69</sup></span></p>
										<p class="per-peace">Per Peace</p>
									</div>
									<div class="cl"></div>																														
								</div>
								<div class="product">																										
									<a title="Details" href="#"><img src="css/images/paperclip.jpg" alt="paperclip" /></a>
									<div class="desc">
										<p class="name">Product Name</p>
										<p>Model: <span>XR-34</span></p>
										<p>Peaces in Box: <span>12</span></p>
										<p>Product code: <span>1215</span></p>
									</div>	
									<div class="price-box">
										<p>$<span class="price"> 01<sup>.69</sup></span></p>
										<p class="per-peace">Per Peace</p>
									</div>
									<div class="cl"></div>																														
								</div>
								<div class="product">																										
									<a title="Details" href="#"><img src="css/images/paperclip.jpg" alt="paperclip" /></a>
									<div class="desc">
										<p class="name">Product Name</p>
										<p>Model: <span>XR-34</span></p>
										<p>Peaces in Box: <span>12</span></p>
										<p>Product code: <span>1215</span></p>
									</div>	
									<div class="price-box">
										<p>$<span class="price"> 01<sup>.69</sup></span></p>
										<p class="per-peace">Per Peace</p>
									</div>
									<div class="cl"></div>																														
								</div>
								<div class="product">																										
									<a title="Details" href="#"><img src="css/images/paperclip.jpg" alt="paperclip" /></a>
									<div class="desc">
										<p class="name">Product Name</p>
										<p>Model: <span>XR-34</span></p>
										<p>Peaces in Box: <span>12</span></p>
										<p>Product code: <span>1215</span></p>
									</div>	
									<div class="price-box">
										<p>$<span class="price"> 01<sup>.69</sup></span></p>
										<p class="per-peace">Per Peace</p>
									</div>
									<div class="cl"></div>																														
								</div>
								<div class="product">																										
									<a title="Details" href="#"><img src="css/images/paperclip.jpg" alt="paperclip" /></a>
									<div class="desc">
										<p class="name">Product Name</p>
										<p>Model: <span>XR-34</span></p>
										<p>Peaces in Box: <span>12</span></p>
										<p>Product code: <span>1215</span></p>
									</div>	
									<div class="price-box">
										<p>$<span class="price"> 01<sup>.69</sup></span></p>
										<p class="per-peace">Per Peace</p>
									</div>
									<div class="cl"></div>																														
								</div>
								<div class="product">																										
									<a title="Details" href="#"><img src="css/images/paperclip.jpg" alt="paperclip" /></a>
									<div class="desc">
										<p class="name">Product Name</p>
										<p>Model: <span>XR-34</span></p>
										<p>Peaces in Box: <span>12</span></p>
										<p>Product code: <span>1215</span></p>
									</div>	
									<div class="price-box">
										<p>$<span class="price"> 01<sup>.69</sup></span></p>
										<p class="per-peace">Per Peace</p>
									</div>
									<div class="cl"></div>																														
								</div>
								<div class="product">																										
									<a title="Details" href="#"><img src="css/images/paperclip.jpg" alt="paperclip" /></a>
									<div class="desc">
										<p class="name">Product Name</p>
										<p>Model: <span>XR-34</span></p>
										<p>Peaces in Box: <span>12</span></p>
										<p>Product code: <span>1215</span></p>
									</div>	
									<div class="price-box">
										<p>$<span class="price"> 01<sup>.69</sup></span></p>
										<p class="per-peace">Per Peace</p>
									</div>
									<div class="cl"></div>																														
								</div>
								<div class="product">																										
									<a title="Details" href="#"><img src="css/images/paperclip.jpg" alt="paperclip" /></a>
									<div class="desc">
										<p class="name">Product Name</p>
										<p>Model: <span>XR-34</span></p>
										<p>Peaces in Box: <span>12</span></p>
										<p>Product code: <span>1215</span></p>
									</div>	
									<div class="price-box">
										<p>$<span class="price"> 01<sup>.69</sup></span></p>
										<p class="per-peace">Per Peace</p>
									</div>
									<div class="cl"></div>																														
								</div>
								<div class="product">																										
									<a title="Details" href="#"><img src="css/images/paperclip.jpg" alt="paperclip" /></a>
									<div class="desc">
										<p class="name">Product Name</p>
										<p>Model: <span>XR-34</span></p>
										<p>Peaces in Box: <span>12</span></p>
										<p>Product code: <span>1215</span></p>
									</div>	
									<div class="price-box">
										<p>$<span class="price"> 01<sup>.69</sup></span></p>
										<p class="per-peace">Per Peace</p>
									</div>
									<div class="cl"></div>																														
								</div>
								<div class="product">																										
									<a title="Details" href="#"><img src="css/images/paperclip.jpg" alt="paperclip" /></a>
									<div class="desc">
										<p class="name">Product Name</p>
										<p>Model: <span>XR-34</span></p>
										<p>Peaces in Box: <span>12</span></p>
										<p>Product code: <span>1215</span></p>
									</div>	
									<div class="price-box">
										<p>$<span class="price"> 01<sup>.69</sup></span></p>
										<p class="per-peace">Per Peace</p>
									</div>
									<div class="cl"></div>																														
								</div>
								<div class="product">																										
									<a title="Details" href="#"><img src="css/images/paperclip.jpg" alt="paperclip" /></a>
									<div class="desc">
										<p class="name">Product Name</p>
										<p>Model: <span>XR-34</span></p>
										<p>Peaces in Box: <span>12</span></p>
										<p>Product code: <span>1215</span></p>
									</div>	
									<div class="price-box">
										<p>$<span class="price"> 01<sup>.69</sup></span></p>
										<p class="per-peace">Per Peace</p>
									</div>
									<div class="cl"></div>																														
								</div>
								<div class="product">																										
									<a title="Details" href="#"><img src="css/images/paperclip.jpg" alt="paperclip" /></a>
									<div class="desc">
										<p class="name">Product Name</p>
										<p>Model: <span>XR-34</span></p>
										<p>Peaces in Box: <span>12</span></p>
										<p>Product code: <span>1215</span></p>
									</div>	
									<div class="price-box">
										<p>$<span class="price"> 01<sup>.69</sup></span></p>
										<p class="per-peace">Per Peace</p>
									</div>
									<div class="cl"></div>																														
								</div>
								<div class="product">																										
									<a title="Details" href="#"><img src="css/images/paperclip.jpg" alt="paperclip" /></a>
									<div class="desc">
										<p class="name">Product Name</p>
										<p>Model: <span>XR-34</span></p>
										<p>Peaces in Box: <span>12</span></p>
										<p>Product code: <span>1215</span></p>
									</div>	
									<div class="price-box">
										<p>$<span class="price"> 01<sup>.69</sup></span></p>
										<p class="per-peace">Per Peace</p>
									</div>
									<div class="cl"></div>																														
								</div>
								<div class="product">																										
									<a title="Details" href="#"><img src="css/images/paperclip.jpg" alt="paperclip" /></a>
									<div class="desc">
										<p class="name">Product Name</p>
										<p>Model: <span>XR-34</span></p>
										<p>Peaces in Box: <span>12</span></p>
										<p>Product code: <span>1215</span></p>
									</div>	
									<div class="price-box">
										<p>$<span class="price"> 01<sup>.69</sup></span></p>
										<p class="per-peace">Per Peace</p>
									</div>
									<div class="cl"></div>																														
								</div>
								<div class="product">																										
									<a title="Details" href="#"><img src="css/images/paperclip.jpg" alt="paperclip" /></a>
									<div class="desc">
										<p class="name">Product Name</p>
										<p>Model: <span>XR-34</span></p>
										<p>Peaces in Box: <span>12</span></p>
										<p>Product code: <span>1215</span></p>
									</div>	
									<div class="price-box">
										<p>$<span class="price"> 01<sup>.69</sup></span></p>
										<p class="per-peace">Per Peace</p>
									</div>
									<div class="cl"></div>																														
								</div>
								<div class="product">																										
									<a title="Details" href="#"><img src="css/images/paperclip.jpg" alt="paperclip" /></a>
									<div class="desc">
										<p class="name">Product Name</p>
										<p>Model: <span>XR-34</span></p>
										<p>Peaces in Box: <span>12</span></p>
										<p>Product code: <span>1215</span></p>
									</div>	
									<div class="price-box">
										<p>$<span class="price"> 01<sup>.69</sup></span></p>
										<p class="per-peace">Per Peace</p>
									</div>
									<div class="cl"></div>																														
								</div>
								<div class="product">																										
									<a title="Details" href="#"><img src="css/images/paperclip.jpg" alt="paperclip" /></a>
									<div class="desc">
										<p class="name">Product Name</p>
										<p>Model: <span>XR-34</span></p>
										<p>Peaces in Box: <span>12</span></p>
										<p>Product code: <span>1215</span></p>
									</div>	
									<div class="price-box">
										<p>$<span class="price"> 01<sup>.69</sup></span></p>
										<p class="per-peace">Per Peace</p>
									</div>
									<div class="cl"></div>																														
								</div>
								<div class="product">																										
									<a title="Details" href="#"><img src="css/images/paperclip.jpg" alt="paperclip" /></a>
									<div class="desc">
										<p class="name">Product Name</p>
										<p>Model: <span>XR-34</span></p>
										<p>Peaces in Box: <span>12</span></p>
										<p>Product code: <span>1215</span></p>
									</div>	
									<div class="price-box">
										<p>$<span class="price"> 01<sup>.69</sup></span></p>
										<p class="per-peace">Per Peace</p>
									</div>
									<div class="cl"></div>																														
								</div>
								<div class="product">																										
									<a title="Details" href="#"><img src="css/images/paperclip.jpg" alt="paperclip" /></a>
									<div class="desc">
										<p class="name">Product Name</p>
										<p>Model: <span>XR-34</span></p>
										<p>Peaces in Box: <span>12</span></p>
										<p>Product code: <span>1215</span></p>
									</div>	
									<div class="price-box">
										<p>$<span class="price"> 01<sup>.69</sup></span></p>
										<p class="per-peace">Per Peace</p>
									</div>
									<div class="cl"></div>																														
								</div>
								<div class="product">																										
									<a title="Details" href="#"><img src="css/images/paperclip.jpg" alt="paperclip" /></a>
									<div class="desc">
										<p class="name">Product Name</p>
										<p>Model: <span>XR-34</span></p>
										<p>Peaces in Box: <span>12</span></p>
										<p>Product code: <span>1215</span></p>
									</div>	
									<div class="price-box">
										<p>$<span class="price"> 01<sup>.69</sup></span></p>
										<p class="per-peace">Per Peace</p>
									</div>
									<div class="cl"></div>																														
								</div>
								<div class="product">																										
									<a title="Details" href="#"><img src="css/images/paperclip.jpg" alt="paperclip" /></a>
									<div class="desc">
										<p class="name">Product Name</p>
										<p>Model: <span>XR-34</span></p>
										<p>Peaces in Box: <span>12</span></p>
										<p>Product code: <span>1215</span></p>
									</div>	
									<div class="price-box">
										<p>$<span class="price"> 01<sup>.69</sup></span></p>
										<p class="per-peace">Per Peace</p>
									</div>
									<div class="cl"></div>																														
								</div>
								<div class="product">																										
									<a title="Details" href="#"><img src="css/images/paperclip.jpg" alt="paperclip" /></a>
									<div class="desc">
										<p class="name">Product Name</p>
										<p>Model: <span>XR-34</span></p>
										<p>Peaces in Box: <span>12</span></p>
										<p>Product code: <span>1215</span></p>
									</div>	
									<div class="price-box">
										<p>$<span class="price"> 01<sup>.69</sup></span></p>
										<p class="per-peace">Per Peace</p>
									</div>
									<div class="cl"></div>																														
								</div>
								<div class="product">																										
									<a title="Details" href="#"><img src="css/images/paperclip.jpg" alt="paperclip" /></a>
									<div class="desc">
										<p class="name">Product Name</p>
										<p>Model: <span>XR-34</span></p>
										<p>Peaces in Box: <span>12</span></p>
										<p>Product code: <span>1215</span></p>
									</div>	
									<div class="price-box">
										<p>$<span class="price"> 01<sup>.69</sup></span></p>
										<p class="per-peace">Per Peace</p>
									</div>
									<div class="cl"></div>																														
								</div>
								<div class="product">																										
									<a title="Details" href="#"><img src="css/images/paperclip.jpg" alt="paperclip" /></a>
									<div class="desc">
										<p class="name">Product Name</p>
										<p>Model: <span>XR-34</span></p>
										<p>Peaces in Box: <span>12</span></p>
										<p>Product code: <span>1215</span></p>
									</div>	
									<div class="price-box">
										<p>$<span class="price"> 01<sup>.69</sup></span></p>
										<p class="per-peace">Per Peace</p>
									</div>
									<div class="cl"></div>																														
								</div>
								<div class="product">																										
									<a title="Details" href="#"><img src="css/images/paperclip.jpg" alt="paperclip" /></a>
									<div class="desc">
										<p class="name">Product Name</p>
										<p>Model: <span>XR-34</span></p>
										<p>Peaces in Box: <span>12</span></p>
										<p>Product code: <span>1215</span></p>
									</div>	
									<div class="price-box">
										<p>$<span class="price"> 01<sup>.69</sup></span></p>
										<p class="per-peace">Per Peace</p>
									</div>
									<div class="cl"></div>																														
								</div>
								<div class="product">																										
									<a title="Details" href="#"><img src="css/images/paperclip.jpg" alt="paperclip" /></a>
									<div class="desc">
										<p class="name">Product Name</p>
										<p>Model: <span>XR-34</span></p>
										<p>Peaces in Box: <span>12</span></p>
										<p>Product code: <span>1215</span></p>
									</div>	
									<div class="price-box">
										<p>$<span class="price"> 01<sup>.69</sup></span></p>
										<p class="per-peace">Per Peace</p>
									</div>
									<div class="cl"></div>																														
								</div>
								<div class="product">																										
									<a title="Details" href="#"><img src="css/images/paperclip.jpg" alt="paperclip" /></a>
									<div class="desc">
										<p class="name">Product Name</p>
										<p>Model: <span>XR-34</span></p>
										<p>Peaces in Box: <span>12</span></p>
										<p>Product code: <span>1215</span></p>
									</div>	
									<div class="price-box">
										<p>$<span class="price"> 01<sup>.69</sup></span></p>
										<p class="per-peace">Per Peace</p>
									</div>
									<div class="cl"></div>																														
								</div>
								<div class="product">																										
									<a title="Details" href="#"><img src="css/images/paperclip.jpg" alt="paperclip" /></a>
									<div class="desc">
										<p class="name">Product Name</p>
										<p>Model: <span>XR-34</span></p>
										<p>Peaces in Box: <span>12</span></p>
										<p>Product code: <span>1215</span></p>
									</div>	
									<div class="price-box">
										<p>$<span class="price"> 01<sup>.69</sup></span></p>
										<p class="per-peace">Per Peace</p>
									</div>
									<div class="cl"></div>																														
								</div>
								<div class="product">																										
									<a title="Details" href="#"><img src="css/images/paperclip.jpg" alt="paperclip" /></a>
									<div class="desc">
										<p class="name">Product Name</p>
										<p>Model: <span>XR-34</span></p>
										<p>Peaces in Box: <span>12</span></p>
										<p>Product code: <span>1215</span></p>
									</div>	
									<div class="price-box">
										<p>$<span class="price"> 01<sup>.69</sup></span></p>
										<p class="per-peace">Per Peace</p>
									</div>
									<div class="cl"></div>																														
								</div>
								<div class="product">																										
									<a title="Details" href="#"><img src="css/images/paperclip.jpg" alt="paperclip" /></a>
									<div class="desc">
										<p class="name">Product Name</p>
										<p>Model: <span>XR-34</span></p>
										<p>Peaces in Box: <span>12</span></p>
										<p>Product code: <span>1215</span></p>
									</div>	
									<div class="price-box">
										<p>$<span class="price"> 01<sup>.69</sup></span></p>
										<p class="per-peace">Per Peace</p>
									</div>
									<div class="cl"></div>																														
								</div>
								<div class="product">																										
									<a title="Details" href="#"><img src="css/images/paperclip.jpg" alt="paperclip" /></a>
									<div class="desc">
										<p class="name">Product Name</p>
										<p>Model: <span>XR-34</span></p>
										<p>Peaces in Box: <span>12</span></p>
										<p>Product code: <span>1215</span></p>
									</div>	
									<div class="price-box">
										<p>$<span class="price"> 01<sup>.69</sup></span></p>
										<p class="per-peace">Per Peace</p>
									</div>
									<div class="cl"></div>																														
								</div>
								<div class="product">																										
									<a title="Details" href="#"><img src="css/images/paperclip.jpg" alt="paperclip" /></a>
									<div class="desc">
										<p class="name">Product Name</p>
										<p>Model: <span>XR-34</span></p>
										<p>Peaces in Box: <span>12</span></p>
										<p>Product code: <span>1215</span></p>
									</div>	
									<div class="price-box">
										<p>$<span class="price"> 01<sup>.69</sup></span></p>
										<p class="per-peace">Per Peace</p>
									</div>
									<div class="cl"></div>																														
								</div>
								<div class="product">																										
									<a title="Details" href="#"><img src="css/images/paperclip.jpg" alt="paperclip" /></a>
									<div class="desc">
										<p class="name">Product Name</p>
										<p>Model: <span>XR-34</span></p>
										<p>Peaces in Box: <span>12</span></p>
										<p>Product code: <span>1215</span></p>
									</div>	
									<div class="price-box">
										<p>$<span class="price"> 01<sup>.69</sup></span></p>
										<p class="per-peace">Per Peace</p>
									</div>
									<div class="cl"></div>																														
								</div>
								<div class="product">																										
									<a title="Details" href="#"><img src="css/images/paperclip.jpg" alt="paperclip" /></a>
									<div class="desc">
										<p class="name">Product Name</p>
										<p>Model: <span>XR-34</span></p>
										<p>Peaces in Box: <span>12</span></p>
										<p>Product code: <span>1215</span></p>
									</div>	
									<div class="price-box">
										<p>$<span class="price"> 01<sup>.69</sup></span></p>
										<p class="per-peace">Per Peace</p>
									</div>
									<div class="cl"></div>																														
								</div>
								<div class="product">																										
									<a title="Details" href="#"><img src="css/images/paperclip.jpg" alt="paperclip" /></a>
									<div class="desc">
										<p class="name">Product Name</p>
										<p>Model: <span>XR-34</span></p>
										<p>Peaces in Box: <span>12</span></p>
										<p>Product code: <span>1215</span></p>
									</div>	
									<div class="price-box">
										<p>$<span class="price"> 01<sup>.69</sup></span></p>
										<p class="per-peace">Per Peace</p>
									</div>
									<div class="cl"></div>																														
								</div>
								<div class="product">																										
									<a title="Details" href="#"><img src="css/images/paperclip.jpg" alt="paperclip" /></a>
									<div class="desc">
										<p class="name">Product Name</p>
										<p>Model: <span>XR-34</span></p>
										<p>Peaces in Box: <span>12</span></p>
										<p>Product code: <span>1215</span></p>
									</div>	
									<div class="price-box">
										<p>$<span class="price"> 01<sup>.69</sup></span></p>
										<p class="per-peace">Per Peace</p>
									</div>
									<div class="cl"></div>																														
								</div>
								<div class="product">																										
									<a title="Details" href="#"><img src="css/images/paperclip.jpg" alt="paperclip" /></a>
									<div class="desc">
										<p class="name">Product Name</p>
										<p>Model: <span>XR-34</span></p>
										<p>Peaces in Box: <span>12</span></p>
										<p>Product code: <span>1215</span></p>
									</div>	
									<div class="price-box">
										<p>$<span class="price"> 01<sup>.69</sup></span></p>
										<p class="per-peace">Per Peace</p>
									</div>
									<div class="cl"></div>																														
								</div>
								<div class="product">																										
									<a title="Details" href="#"><img src="css/images/paperclip.jpg" alt="paperclip" /></a>
									<div class="desc">
										<p class="name">Product Name</p>
										<p>Model: <span>XR-34</span></p>
										<p>Peaces in Box: <span>12</span></p>
										<p>Product code: <span>1215</span></p>
									</div>	
									<div class="price-box">
										<p>$<span class="price"> 01<sup>.69</sup></span></p>
										<p class="per-peace">Per Peace</p>
									</div>
									<div class="cl"></div>																														
								</div>
								<div class="product">																										
									<a title="Details" href="#"><img src="css/images/paperclip.jpg" alt="paperclip" /></a>
									<div class="desc">
										<p class="name">Product Name</p>
										<p>Model: <span>XR-34</span></p>
										<p>Peaces in Box: <span>12</span></p>
										<p>Product code: <span>1215</span></p>
									</div>	
									<div class="price-box">
										<p>$<span class="price"> 01<sup>.69</sup></span></p>
										<p class="per-peace">Per Peace</p>
									</div>
									<div class="cl"></div>																														
								</div>
								<div class="product">																										
									<a title="Details" href="#"><img src="css/images/paperclip.jpg" alt="paperclip" /></a>
									<div class="desc">
										<p class="name">Product Name</p>
										<p>Model: <span>XR-34</span></p>
										<p>Peaces in Box: <span>12</span></p>
										<p>Product code: <span>1215</span></p>
									</div>	
									<div class="price-box">
										<p>$<span class="price"> 01<sup>.69</sup></span></p>
										<p class="per-peace">Per Peace</p>
									</div>
									<div class="cl"></div>																														
								</div>
								<div class="product">																										
									<a title="Details" href="#"><img src="css/images/paperclip.jpg" alt="paperclip" /></a>
									<div class="desc">
										<p class="name">Product Name</p>
										<p>Model: <span>XR-34</span></p>
										<p>Peaces in Box: <span>12</span></p>
										<p>Product code: <span>1215</span></p>
									</div>	
									<div class="price-box">
										<p>$<span class="price"> 01<sup>.69</sup></span></p>
										<p class="per-peace">Per Peace</p>
									</div>
									<div class="cl"></div>																														
								</div>
								<div class="product">																										
									<a title="Details" href="#"><img src="css/images/paperclip.jpg" alt="paperclip" /></a>
									<div class="desc">
										<p class="name">Product Name</p>
										<p>Model: <span>XR-34</span></p>
										<p>Peaces in Box: <span>12</span></p>
										<p>Product code: <span>1215</span></p>
									</div>	
									<div class="price-box">
										<p>$<span class="price"> 01<sup>.69</sup></span></p>
										<p class="per-peace">Per Peace</p>
									</div>
									<div class="cl"></div>																														
								</div>
								<div class="product">																										
									<a title="Details" href="#"><img src="css/images/paperclip.jpg" alt="paperclip" /></a>
									<div class="desc">
										<p class="name">Product Name</p>
										<p>Model: <span>XR-34</span></p>
										<p>Peaces in Box: <span>12</span></p>
										<p>Product code: <span>1215</span></p>
									</div>	
									<div class="price-box">
										<p>$<span class="price"> 01<sup>.69</sup></span></p>
										<p class="per-peace">Per Peace</p>
									</div>
									<div class="cl"></div>																														
								</div>
								<div class="product">																										
									<a title="Details" href="#"><img src="css/images/paperclip.jpg" alt="paperclip" /></a>
									<div class="desc">
										<p class="name">Product Name</p>
										<p>Model: <span>XR-34</span></p>
										<p>Peaces in Box: <span>12</span></p>
										<p>Product code: <span>1215</span></p>
									</div>	
									<div class="price-box">
										<p>$<span class="price"> 01<sup>.69</sup></span></p>
										<p class="per-peace">Per Peace</p>
									</div>
									<div class="cl"></div>																														
								</div>
								<div class="product">																										
									<a title="Details" href="#"><img src="css/images/paperclip.jpg" alt="paperclip" /></a>
									<div class="desc">
										<p class="name">Product Name</p>
										<p>Model: <span>XR-34</span></p>
										<p>Peaces in Box: <span>12</span></p>
										<p>Product code: <span>1215</span></p>
									</div>	
									<div class="price-box">
										<p>$<span class="price"> 01<sup>.69</sup></span></p>
										<p class="per-peace">Per Peace</p>
									</div>
									<div class="cl"></div>																														
								</div>
								<div class="product">																										
									<a title="Details" href="#"><img src="css/images/paperclip.jpg" alt="paperclip" /></a>
									<div class="desc">
										<p class="name">Product Name</p>
										<p>Model: <span>XR-34</span></p>
										<p>Peaces in Box: <span>12</span></p>
										<p>Product code: <span>1215</span></p>
									</div>	
									<div class="price-box">
										<p>$<span class="price"> 01<sup>.69</sup></span></p>
										<p class="per-peace">Per Peace</p>
									</div>
									<div class="cl"></div>																														
								</div>
								<div class="product">																										
									<a title="Details" href="#"><img src="css/images/paperclip.jpg" alt="paperclip" /></a>
									<div class="desc">
										<p class="name">Product Name</p>
										<p>Model: <span>XR-34</span></p>
										<p>Peaces in Box: <span>12</span></p>
										<p>Product code: <span>1215</span></p>
									</div>	
									<div class="price-box">
										<p>$<span class="price"> 01<sup>.69</sup></span></p>
										<p class="per-peace">Per Peace</p>
									</div>
									<div class="cl"></div>																														
								</div>
								<div class="product">																										
									<a title="Details" href="#"><img src="css/images/paperclip.jpg" alt="paperclip" /></a>
									<div class="desc">
										<p class="name">Product Name</p>
										<p>Model: <span>XR-34</span></p>
										<p>Peaces in Box: <span>12</span></p>
										<p>Product code: <span>1215</span></p>
									</div>	
									<div class="price-box">
										<p>$<span class="price"> 01<sup>.69</sup></span></p>
										<p class="per-peace">Per Peace</p>
									</div>
									<div class="cl"></div>																														
								</div>
								<div class="product">																										
									<a title="Details" href="#"><img src="css/images/paperclip.jpg" alt="paperclip" /></a>
									<div class="desc">
										<p class="name">Product Name</p>
										<p>Model: <span>XR-34</span></p>
										<p>Peaces in Box: <span>12</span></p>
										<p>Product code: <span>1215</span></p>
									</div>	
									<div class="price-box">
										<p>$<span class="price"> 01<sup>.69</sup></span></p>
										<p class="per-peace">Per Peace</p>
									</div>
									<div class="cl"></div>																														
								</div>
								<div class="product">																										
									<a title="Details" href="#"><img src="css/images/paperclip.jpg" alt="paperclip" /></a>
									<div class="desc">
										<p class="name">Product Name</p>
										<p>Model: <span>XR-34</span></p>
										<p>Peaces in Box: <span>12</span></p>
										<p>Product code: <span>1215</span></p>
									</div>	
									<div class="price-box">
										<p>$<span class="price"> 01<sup>.69</sup></span></p>
										<p class="per-peace">Per Peace</p>
									</div>
									<div class="cl"></div>																														
								</div>
								<div class="product">																										
									<a title="Details" href="#"><img src="css/images/pen.jpg" alt="pen" /></a>
									<div class="desc">
										<p class="name">Product Name</p>
										<p>Model: <span>PgK</span></p>
										<p>Peaces in Box: <span>100</span></p>
										<p>Product code: <span>3275</span></p>
									</div>	
									<div class="price-box">
										<p>$<span class="price"> 00<sup>.99</sup></span></p>
										<p class="per-peace">Per Peace</p>
									</div>
									<div class="cl"></div>																											
								</div>
								<div class="product">																												
									<a title="Details" href="#"><img src="css/images/markers.jpg" alt="markers" /></a>
									<div class="desc">
										<p class="name">Product Name</p>
										<p>Model: <span>XZ-8</span></p>
										<p>Peaces in Box: <span>48</span></p>
										<p>Product code: <span>1456</span></p>
									</div>	
									<div class="price-box">
										<p>$<span class="price"> 01<sup>.69</sup></span></p>
										<p class="per-peace">Per Peace</p>
									</div>
									<div class="cl"></div>																															
								</div>
								<div class="product">																												
									<a title="Details" href="#"><img src="css/images/eraser.jpg" alt="eraser" /></a>
									<div class="desc">
										<p class="name">Product Name</p>
										<p>Model: <span>small</span></p>
										<p>Peaces in Box: <span>20</span></p>
										<p>Product code: <span>3256</span></p>
									</div>	
									<div class="price-box">
										<p>$<span class="price"> 00<sup>.29</sup></span></p>
										<p class="per-peace">Per Peace</p>
									</div>
									<div class="cl"></div>																														
								</div>
								<div class="product">																											
									<a title="Details" href="#"><img src="css/images/marker.jpg" alt="marker" /></a>
									<div class="desc">
										<p class="name">Product Name</p>
										<p>Model: <span>BX</span></p>
										<p>Peaces in Box: <span>12</span></p>
										<p>Product code: <span>1003</span></p>
									</div>	
									<div class="price-box">
										<p>$<span class="price"> 01<sup>.25</sup></span></p>
										<p class="per-peace">Per Peace</p>
									</div>
									<div class="cl"></div>																														
								</div>
								<div class="product">																											
									<a title="Details" href="#"><img src="css/images/sharpener.jpg" alt="sharpener" /></a>
									<div class="desc">
										<p class="name">Product Name</p>
										<p>Model: <span>XZ-4</span></p>
										<p>Peaces in Box: <span>48</span></p>
										<p>Product code: <span>1457</span></p>
									</div>	
									<div class="price-box">
										<p>$<span class="price"> 04<sup>.99</sup></span></p>
										<p class="per-peace">Per Peace</p>
									</div>
									<div class="cl"></div>																															
								</div>										
								<div class="product">																												
									<a title="Details" href="#"><img src="css/images/pens.jpg" alt="pens" /></a>
									<div class="desc">
										<p class="name">Product Name</p>
										<p>Model: <span>gJ</span></p>
										<p>Peaces in Box: <span>100</span></p>
										<p>Product code: <span>3269</span></p>
									</div>	
									<div title="Details" class="price-box">
										<p>$<span class="price"> 01<sup>.25</sup></span></p>
										<p class="per-peace">Per Peace</p>
									</div>
									<div class="cl"></div>																															
								</div>
								<div class="product">																												
									<a title="Details" href="#"><img src="css/images/perforator.jpg" alt="perforator" /></a>
									<div class="desc">
										<p class="name">Product Name</p>
										<p>Model: <span>XR-34</span></p>
										<p>Peaces in Box: <span>12</span></p>
										<p>Product code: <span>1215</span></p>
									</div>	
									<div class="price-box">
										<p>$<span class="price"> 00<sup>.59</sup></span></p>
										<p class="per-peace">Per Peace</p>
									</div>
									<div class="cl"></div>																									
								</div>
								<div class="cl"></div>
							</div>
							<div class="bottom"></div>									
						</div>
						<!-- END Featured Products -->
					</div>
					<!-- END Content -->
				</div>
				<!-- END Main -->
			</div>
		</div>
		<div id="footer-push"></div>
	</div>
	<!-- END Wrapper -->
	<!-- Footer -->
	<div id="footer">
		<div class="shell">
			<a class="footer-logo" href="http://css-free-templates.com/" title="Home"><img src="css/images/logo-footer.png" alt="Logo" /></a>
			<p id="bottom-nav"><a title="Home" href="#">Home</a><a title="Sales" href="#">Sales</a><a title="Catalog" href="#">Catalog</a><a title="Blog" href="#">Blog</a><a title="About Us" href="#">About Us</a><a title="Design by: CSS Free Templates" href="http://css-free-templates.com/">Design by: CSS Free Templates</a></p>
			<div class="cl"></div>
		</div>
	</div>
	<!-- END Footer -->
</body>
</html>